# kaapana

./: .env_template  .flake8  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .zenodo.json  AGPL.txt  CITATION.cff  CONTRIBUTE.md  CONTRIBUTION.md  LICENSE  README.md  constraints.txt  foo.txt  kaapanactl.sh  manage_openstack_volumes.py  pytest.ini  readthedocs.yml  test.py
.gitlab/issue_templates/: bug.md  feature.md  issue.md  report_issue.md
.gitlab/merge_request_templates/: merge_request.md  template.md
CI/ansible_playbooks/: 00_start_openstack_instance.yaml  01_install_server_dependencies.yaml  02_deploy_platform.yaml
CI/scripts/: ci_exceptions.json  ci_pipeline_config.yaml  error_handler.py  helm_manager.py  platform_ui_tests.py  start_ci_pipeline.py  test_urls.json
build-scripts/: Dockerfile  README.md  build-config-template.yaml  build-configccc.yaml  build-configuration.yaml  cli.py  constraints-0.1.3.txt  constraints-0.2.0.txt  constraints-0.2.1.txt  constraints-0.2.5.txt  constraints-0.2.6.txt  containers_build_and_push_all.py  docker_build.sh  legacy_start_build.py  logger.py  requirements.txt  security_scan.py  security_scan_analyze_reports.py  service.yaml  start_build.py  start_build_v2.py  start_build_v3.py  trivy_scan.py
build-scripts/build_helper/: build_config.py  build_utils.py  build_utils_v2.py  charts_build_and_push_all.py  charts_helper.py  container_helper.py  container_helper_v2.py  containers_build_and_push_all.py  engines_api.py  microk8s_images.json  offline_installer_helper.py  security_utils.py  security_utils_v2.py
build-scripts/build_helper_legacy/: build_utils.py  charts_helper.py  container_helper.py  engines_api.py  offline_installer_helper.py  security_utils.py
build-scripts/build_helper_v2/: README.md  fake-values.yaml  microk8s_images.json  trivy-values.yaml
build-scripts/kaapana-datamodel/: Chart.yaml  values.yaml
build-scripts/postgres_migration_helper/: backup_list.yaml  create_backup.py  load_backup.py
ci/: README.md
ci/docs/: local-ci.md
ci/setup_playbooks/: prepare_instance_for_ci.yaml  set_ci_variables.py  setup_ci.yaml
ci/templates/: .deploy_stage.yaml
collections/kaapana-collection/: Chart.yaml  Dockerfile  requirements.yaml
docs/: .gitignore  Dockerfile  Makefile  Pipfile  README.md  build_html.sh  install.rst  pre_build.sh  requirements.txt
docs/excluded/: faq.rst  ht_browser_does_not_work.rst  ht_delete_images.rst  ht_kibana_dashboard.rst  ht_platform_or_service_is_not_working.rst  ht_proxy_configuration.rst  ht_setup_connection_to_kubernetes.rst  ht_start_a_workflow.rst  kaapana_documentation.rst  main_specifications.rst  ug_platform.rst  ug_workflows.rst
docs/files/: nginx.conf
docs/images/: mermaid.txt
docs/kaapana-documentation-chart/: Chart.yaml  values.yaml
docs/source/: access_control_root.rst  acknowledgments.rst  api.rst  api_documentation_root.rst  best_practices_root.rst  build_kaapana.rst  build_system.rst  conf.py  configuration_root.rst  contact.rst  dev_guide.rst  development_guide.rst  development_guide_root.rst  download_images.py  extensions.rst  faq.rst  faq_root.rst  getting_started.rst  getting_started_root.rst  glossary.rst  helm_charts.rst  how_to_Dockerfile.rst  how_to_login_to_gitlab.rst  how_to_stop_and_restart_workflows.rst  ht_configure_lacp_example.rst  ht_keycloak_documentation.rst  ht_platform_or_service_is_not_working.rst  ht_send_images_to_the_platform.rst  image_urls.json  index.rst  index_development_guide.rst  index_kaapana.rst  install_kaapana.rst  installation_guide_root.rst  intro_kaapana.rst  kaapana_documentation.rst  kaapana_license.rst  license.rst  main_license.rst  main_specifications.rst  (+29 more)
fets_2022_task_2/: get_submissions.py
fets_2022_task_2/fets_user_testing/: fetstesting.sh  installation.sh
fets_2022_task_2/max_scripts/: pull_submissions.py  test_container.py  test_submission_cluster.py  test_submission_federated.py
installation/: server_installation_microk8s.sh
issue_template/: report_issue.md
lib/kaapana_containers/: README.md  pyproject.toml
lib/kaapana_oci/: pyproject.toml
lib/task_api/: Readme.md  pyproject.toml
lib/taskctl/: Readme.md  conftest.py  pyproject.toml  requirements.txt  test_taskctl.py
lib/workflow_cli/: .gitignore  (+3 more)
mydev/: dag_isolated_container_execution.py  dag_spe_pod_orchestrator.py
projects/: README.md
security-reports/: analyze_reports.py  num_reports.py
server-installation/: offline_enable_gpu.py  offline_enable_gpu.sh  server_installation.sh
services/: README.md
services/flow/ctp/docker/files/ctp_api_pseudonymization/: build.xml
services/flow/ctp/docker/files/ctp_api_pseudonymization/resources/: ConfigurationTemplates.xml
services/flow/ctp/docker/files/ctp_api_pseudonymization/source/: DicomApiPseudonymizer.java  PseudonymizationPlugin.java  PseudonymizationServiceRestCall.java
services/flow/ctp/docker/files/kaapana-dag-trigger/: build.xml
services/flow/ctp/docker/files/kaapana-dag-trigger/resources/: ConfigurationTemplates.xml
services/flow/ctp/docker/files/kaapana-dag-trigger/source/: KaapanaDagTrigger.java
services/flow/ctp/docker/files/security-fix-libraries/: build.xml
services/kaapana-admin/keycloak/docker/token-mapper/: pom.xml
services/kaapana-admin/keycloak/docker/token-mapper/src/main/java/kaapana/keycloak/tokenmapper/: AccessInformationPointMapper.java  LuckyNumberMapper.java
tests/: LocalDcm2JsonOperator.py  LocalDcm2JsonRefactoredOperator.py  README.md  compare.py  generator.py  requirements.txt  test-requirements.txt  test_LocalDcm2JsonOperator.py  test_example.py
tfda-mvp1-iso-instance/: README.md  celery_flask.py  flaskserver copy.py  flaskserver.py  make_celery.py  requirements.txt  settings.py  test.py
utils/: archive-branch.sh  build_and_push_single_container.sh  close_dicom_port.yaml  enable_8443_https_port.yaml  kube_api_test.py  microk8s_remove_all_images.sh  migration-0.3.x-0.4.x.sh  migration-0.4.x-0.5.x.sh  nvidia-benchmark.yaml  pre-commit  redeploy.sh  send_dicoms_dcmsend.py  send_via_dcmsend.py  send_via_dcmweb.py
(+5347 files in other folders)
