cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'Joint Imaging Platform for Federated Clinical Data Analytics'
doi: 10.1200/CCI.20.00045
authors:
  - family-names: Scherer
    given-names Jonas
  - family-names: Nolden
    given-names Marco
  - family-names: Kleesiek
    given-names Jens
  - family-names: Metzger
    given-names Jasmin
  - family-names: Kades
    given-names Klaus
  - family-names: Schneider
    given-names Verena
  - family-names: Bach
    given-names Michael
  - family-names: Sedlaczek
    given-names Oliver
  - family-names: Bucher
    given-names Andreas M.
  - family-names: Vogl
    given-names Thomas J.
  - family-names: Grünwald
    given-names Frank
  - family-names: Kühn
    given-names Jens-Peter
  - family-names: Hoffmann
    given-names Ralf-Thorsten
  - family-names: Kotzerke
    given-names Jörg
  - family-names: Bethge
    given-names Oliver
  - family-names: Schimmöller
    given-names Lars
  - family-names: Antoch
    given-names Gerald
  - family-names: Müller
    given-names Hans-Wilhelm
  - family-names: Daul
    given-names Andreas
  - family-names: Nikolaou
    given-names Konstantin
  - family-names: Fougère
    given-names Christian
    non-dropping-particle: la
  - family-names: Kunz
    given-names Wolfgang G.
  - family-names: Ingrisch
    given-names Michael
  - family-names: Schachtner
    given-names Balthasar
  - family-names: Ricke
    given-names Jens
  - family-names: Bartenstein
    given-names Peter
  - family-names: Nensa
    given-names Felix
  - family-names: Radbruch
    given-names Alexander
  - family-names: Umutlu
    given-names Lale
  - family-names: Forsting
    given-names Michael
  - family-names: Seifert
    given-names Robert
  - family-names: Herrmann
    given-names Ken
  - family-names: Mayer
    given-names Philipp
  - family-names: Kauczor
    given-names Hans-Ulrich
  - family-names: Penzkofer
    given-names Tobias
  - family-names: Hamm
    given-names Bernd
  - family-names: Brenner
    given-names Winfried
  - family-names: Kloeckner
    given-names Roman
  - family-names: Düber
    given-names Christoph
  - family-names: Schreckenberger
    given-names Mathias
  - family-names: Braren
    given-names Rickmer
  - family-names: Kaissis
    given-names Georgios
  - family-names: Makowski
    given-names Marcus
  - family-names: Eiber
    given-names Matthias
  - family-names: Gafita
    given-names Andrei
  - family-names: Trager
    given-names Rupert
  - family-names: Weber
    given-names Wolfgang A.
  - family-names: Neubauer
    given-names Jakob
  - family-names: Reisert
    given-names Marco
  - family-names: Bock
    given-names Michael
  - family-names: Bamberg
    given-names Fabian
  - family-names: Hennig
    given-names Jürgen
  - family-names: Meyer
    given-names Philipp Tobias
  - family-names: Ruf
    given-names Juri
  - family-names: Haberkorn
    given-names Uwe
  - family-names: Schoenberg
    given-names Stefan O.
  - family-names: Kuder
    given-names Tristan
  - family-names: Neher
    given-names Peter
  - family-names: Floca
    given-names Ralf
  - family-names: Schlemmer
    given-names Heinz-Peter
  - family-names: Maier-Hein
    given-names Klaus
date-released: 2020-11-09
license: Creative Commons Attribution 4.0
