<project name="PseudonymizationExtension" default="all" basedir="..">
    	<property name="name" value="PseudonymizationExtension"/>

	<property name="build" value="${basedir}/ctp_api_pseudonymization/build"/>
	<property name="source" value="${basedir}/ctp_api_pseudonymization/source"/>
	<property name="resources" value="${basedir}/ctp_api_pseudonymization/resources"/>
	<property name="libraries" value="${basedir}/CTP/libraries"/>
	<property name="products" value="${basedir}/CTP/libraries"/>
	<property name="documentation" value="${basedir}/ctp_api_pseudonymization/documentation"/>

	<path id="classpath">
		<pathelement location="${libraries}/util.jar"/>
		<pathelement location="${libraries}/CTP.jar"/>
		<pathelement location="${libraries}/log4j.jar"/>
		<pathelement location="${libraries}/java-json.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${documentation}" failonerror="false"/>
	</target>

	<target name="init">
		<tstamp>
			<format property="today" pattern="dd-MMMM-yyyy"/>
			<format property="now" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

    	<target name="compile" depends="init">
		<javac destdir="${build}" optimize="on"
		        classpathref="classpath"
		        includeantruntime="false"
		        debug="true" debuglevel="lines,vars,source">
			<src path="${source}"/>
			<!--<compilerarg value="-Xlint:unchecked"/>-->
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy overwrite="true" todir="${build}">
			<fileset dir="${resources}"/>
		</copy>
		<jar jarfile="${products}/${name}.jar">
			<manifest>
	            		<attribute name="Date" value="${today} at ${now}"/>
	           		<attribute name="Java-Version" value="${ant.java.version}"/>
			</manifest>
			<fileset dir="${build}" includes="**"/>
		</jar>
	</target>

	<target name="javadocs">
		<mkdir dir="${documentation}"/>
		<javadoc destdir="${documentation}" sourcefiles="${source}/**" classpathref="classpath"/>
	</target>

	<target name="all" depends="clean, jar, javadocs"/>

</project>
