FROM local-only/dag-installer:0.1.0

LABEL IMAGE="dag-nnunet"
LABEL VERSION="04-21"
LABEL CI_IGNORE="False"

COPY dags/nnunet /tmp/dags/nnunet
COPY dags/dag_nnunet_model_install.py /tmp/dags/
COPY dags/dag_nnunet_model_uninstall.py /tmp/dags/
COPY dags/dag_nnunet_inference.py /tmp/dags/
COPY dags/dag_nnunet_training.py /tmp/dags/
COPY dags/dag_nnunet_ensemble.py /tmp/dags/

COPY executables/nnunet /tmp/executables/nnunet
COPY executables/generate_nnunet_report /tmp/executables/generate_nnunet_report