<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-size: 50pt;
            padding: 10px;
            background-color: #1e1e1e;
            font-family: monospace;
            text-align: center;
            color: #ccc;
        }

        section p,
        span {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-style: italic;
            font-weight: 300;
            line-height: 25px;
            color: #666666;
        }

        span {
            font-size: 10pt;
            color: white;
        }

        h3 {
            font-size: 35px;
            margin: 0;
            padding: 0;
        }
        a {
            color: #2196f3;
        }
    </style>
</head>
<body>
    <section class="forbidden">
        <h3>403</h3>
        <p>You do not have permission to view this directory.</p>
        <span id='r'>Return to <a href="/">HOME</a></span>
    </section>
</body>
</html>
